<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB Services - Dashboard Estudiantil</title>
    <link rel="icon" href="img/Logo Unab.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <img src="img/Logo Unab.png" alt="Logo UNAB">
            </div>

            <div class="user-info">
                <div class="user-avatar">
                    <img src="img/avatar.avif" alt="Avatar">
                </div>
                <h3 class="user-name">Estudiante UNAB</h3>
                <p class="user-id">ID: 10023456</p>
            </div>

            <nav class="menu">
                <ul>
                    <li class="active" data-section="inicio">
                        <a href="#"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                    <li data-section="horario">
                        <a href="horario.html"><i class="fas fa-calendar-alt"></i> Horario</a>
                    </li>
                    <li data-section="materias">
                        <a href="materias.html"><i class="fas fa-book"></i> Materias</a>
                    </li>
                    <li data-section="noticias">
                        <a href="noticias.html"><i class="fas fa-newspaper"></i> Noticias</a>
                    </li>
                    <li data-section="restaurante">
                        <a href="#"><i class="fas fa-utensils"></i> Restaurante</a>
                    </li>
                    <li data-section="chismes">
                        <a href="#"><i class="fas fa-comments"></i> Campus Social</a>
                    </li>
                </ul>
            </nav>

            <div class="logout">
                <a href="index.html"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="messages-count">5</span>
                    </div>
                </div>
            </div>

            <!-- Secciones del dashboard -->
            <div class="sections">
                <!-- Sección Inicio -->
                <section class="dashboard-section active" id="inicio">
                    <h1>Bienvenido a UNAB Services</h1>
                    <div class="dashboard-overview">
                        <div class="dashboard-card quick-access">
                            <h3>Acceso Rápido</h3>
                            <div class="quick-links">
                                <a href="#" class="quick-link-item">
                                    <i class="fas fa-file-alt"></i>
                                    <span>Historial Académico</span>
                                </a>
                                <a href="#" class="quick-link-item">
                                    <i class="fas fa-calendar-check"></i>
                                    <span>Próximas Actividades</span>
                                </a>
                                <a href="#" class="quick-link-item">
                                    <i class="fas fa-tasks"></i>
                                    <span>Tareas Pendientes</span>
                                </a>
                                <a href="#" class="quick-link-item">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Pagos</span>
                                </a>
                            </div>
                        </div>

                        <div class="dashboard-card today-schedule">
                            <h3>Horario de Hoy</h3>
                            <div class="schedule-list">
                                <div class="schedule-item">
                                    <div class="time">8:00 - 10:00</div>
                                    <div class="course">Cálculo Diferencial</div>
                                    <div class="location">Aula 305</div>
                                </div>
                                <div class="schedule-item">
                                    <div class="time">10:15 - 12:15</div>
                                    <div class="course">Programación II</div>
                                    <div class="location">Lab. Informática</div>
                                </div>
                                <div class="schedule-item">
                                    <div class="time">14:00 - 16:00</div>
                                    <div class="course">Física Mecánica</div>
                                    <div class="location">Aula 201</div>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card latest-news">
                            <h3>Últimas Noticias</h3>
                            <div class="news-list">
                                <div class="news-item">
                                    <div class="news-date">Mayo 05</div>
                                    <div class="news-title">Jornada de investigación estudiantil</div>
                                </div>
                                <div class="news-item">
                                    <div class="news-date">Mayo 04</div>
                                    <div class="news-title">Nuevos cursos electivos disponibles</div>
                                </div>
                                <div class="news-item">
                                    <div class="news-date">Mayo 03</div>
                                    <div class="news-title">Convocatoria para movilidad internacional</div>
                                </div>
                            </div>
                            <a href="#" class="see-more">Ver más noticias</a>
                        </div>

                        <div class="dashboard-card reminders">
                            <h3>Recordatorios</h3>
                            <div class="reminder-list">
                                <div class="reminder-item">
                                    <div class="reminder-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="reminder-info">
                                        <div class="reminder-title">Entrega proyecto final</div>
                                        <div class="reminder-date">Mayo 10, 2025</div>
                                    </div>
                                </div>
                                <div class="reminder-item">
                                    <div class="reminder-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="reminder-info">
                                        <div class="reminder-title">Examen parcial Física</div>
                                        <div class="reminder-date">Mayo 12, 2025</div>
                                    </div>
                                </div>
                                <div class="reminder-item">
                                    <div class="reminder-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="reminder-info">
                                        <div class="reminder-title">Inscripción materias</div>
                                        <div class="reminder-date">Mayo 15, 2025</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección Horario -->
                <section class="dashboard-section" id="horario">
                    <h1>Mi Horario</h1>
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                            <h2 id="month-year">Mayo 2025</h2>
                            <button id="next-month"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="weekdays">
                            <div>Lun</div>
                            <div>Mar</div>
                            <div>Mié</div>
                            <div>Jue</div>
                            <div>Vie</div>
                            <div>Sáb</div>
                            <div>Dom</div>
                        </div>
                        <div class="calendar-days" id="calendar-days">
                            <!-- Los días se generarán dinámicamente con JavaScript -->
                        </div>
                    </div>

                    <div class="schedule-view">
                        <h3 id="selected-date">Horario para: Mayo 5, 2025</h3>
                        <div class="timetable">
                            <div class="time-column">
                                <div class="time-slot">7:00</div>
                                <div class="time-slot">8:00</div>
                                <div class="time-slot">9:00</div>
                                <div class="time-slot">10:00</div>
                                <div class="time-slot">11:00</div>
                                <div class="time-slot">12:00</div>
                                <div class="time-slot">13:00</div>
                                <div class="time-slot">14:00</div>
                                <div class="time-slot">15:00</div>
                                <div class="time-slot">16:00</div>
                                <div class="time-slot">17:00</div>
                                <div class="time-slot">18:00</div>
                            </div>
                            <div class="schedule-content">
                                <div class="class-item" style="grid-row: 2 / span 2; background-color: rgba(76, 175, 80, 0.7);">
                                    <h4>Cálculo Diferencial</h4>
                                    <p>8:00 - 10:00</p>
                                    <p>Aula 305</p>
                                </div>
                                <div class="class-item" style="grid-row: 4 / span 2; background-color: rgba(76, 175, 80, 0.5);">
                                    <h4>Programación II</h4>
                                    <p>10:15 - 12:15</p>
                                    <p>Lab. Informática</p>
                                </div>
                                <div class="class-item" style="grid-row: 8 / span 2; background-color: rgba(76, 175, 80, 0.6);">
                                    <h4>Física Mecánica</h4>
                                    <p>14:00 - 16:00</p>
                                    <p>Aula 201</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="add-event">
                            <button id="add-event-btn"><i class="fas fa-plus"></i> Agregar Evento</button>
                        </div>
                    </div>
                </section>

                <!-- Sección Materias -->
                <section class="dashboard-section" id="materias">
                    <h1>Mis Materias</h1>
                    <div class="courses-container">
                        <div class="course-card">
                            <div class="course-header">
                                <div class="course-icon"><i class="fas fa-calculator"></i></div>
                                <h3>Cálculo Diferencial</h3>
                            </div>
                            <div class="course-details">
                                <p><strong>Profesor:</strong> Dr. Alejandro Moreno</p>
                                <p><strong>Código:</strong> MAT-2023</p>
                                <p><strong>Horario:</strong> Lunes y Miércoles, 8:00 - 10:00</p>
                                <p><strong>Aula:</strong> 305</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 70%;"></div>
                                </div>
                                <p class="progress-text">Progreso: 70%</p>
                            </div>
                            <div class="course-actions">
                                <button class="action-btn syllabus"><i class="fas fa-book"></i> Programa</button>
                                <button class="action-btn resources"><i class="fas fa-file-pdf"></i> Recursos</button>
                                <button class="action-btn grades"><i class="fas fa-chart-line"></i> Notas</button>
                            </div>
                        </div>

                        <div class="course-card">
                            <div class="course-header">
                                <div class="course-icon"><i class="fas fa-laptop-code"></i></div>
                                <h3>Programación II</h3>
                            </div>
                            <div class="course-details">
                                <p><strong>Profesor:</strong> Ing. Laura González</p>
                                <p><strong>Código:</strong> CS-3045</p>
                                <p><strong>Horario:</strong> Lunes y Jueves, 10:15 - 12:15</p>
                                <p><strong>Aula:</strong> Lab. Informática</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 85%;"></div>
                                </div>
                                <p class="progress-text">Progreso: 85%</p>
                            </div>
                            <div class="course-actions">
                                <button class="action-btn syllabus"><i class="fas fa-book"></i> Programa</button>
                                <button class="action-btn resources"><i class="fas fa-file-pdf"></i> Recursos</button>
                                <button class="action-btn grades"><i class="fas fa-chart-line"></i> Notas</button>
                            </div>
                        </div>

                        <div class="course-card">
                            <div class="course-header">
                                <div class="course-icon"><i class="fas fa-atom"></i></div>
                                <h3>Física Mecánica</h3>
                            </div>
                            <div class="course-details">
                                <p><strong>Profesor:</strong> Dr. Carlos Ramírez</p>
                                <p><strong>Código:</strong> PHY-1025</p>
                                <p><strong>Horario:</strong> Lunes y Viernes, 14:00 - 16:00</p>
                                <p><strong>Aula:</strong> 201</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 60%;"></div>
                                </div>
                                <p class="progress-text">Progreso: 60%</p>
                            </div>
                            <div class="course-actions">
                                <button class="action-btn syllabus"><i class="fas fa-book"></i> Programa</button>
                                <button class="action-btn resources"><i class="fas fa-file-pdf"></i> Recursos</button>
                                <button class="action-btn grades"><i class="fas fa-chart-line"></i> Notas</button>
                            </div>
                        </div>

                        <div class="course-card">
                            <div class="course-header">
                                <div class="course-icon"><i class="fas fa-language"></i></div>
                                <h3>Inglés Avanzado</h3>
                            </div>
                            <div class="course-details">
                                <p><strong>Profesor:</strong> Prof. Sarah Johnson</p>
                                <p><strong>Código:</strong> LAN-4010</p>
                                <p><strong>Horario:</strong> Martes y Jueves, 16:00 - 18:00</p>
                                <p><strong>Aula:</strong> 102</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%;"></div>
                                </div>
                                <p class="progress-text">Progreso: 75%</p>
                            </div>
                            <div class="course-actions">
                                <button class="action-btn syllabus"><i class="fas fa-book"></i> Programa</button>
                                <button class="action-btn resources"><i class="fas fa-file-pdf"></i> Recursos</button>
                                <button class="action-btn grades"><i class="fas fa-chart-line"></i> Notas</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección Noticias -->
                <section class="dashboard-section" id="noticias">
                    <h1>Noticias UNAB</h1>
                    <div class="news-container">
                        <div class="news-filters">
                            <button class="filter-btn active" data-filter="all">Todas</button>
                            <button class="filter-btn" data-filter="academic">Académicas</button>
                            <button class="filter-btn" data-filter="events">Eventos</button>
                            <button class="filter-btn" data-filter="research">Investigación</button>
                            <button class="filter-btn" data-filter="sports">Deportes</button>
                        </div>

                        <div class="news-grid">
                            <div class="news-card" data-category="events">
                                <div class="news-image">
                                    <img src="img/news1.jpg" alt="Conferencia Internacional">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Mayo 5, 2025</div>
                                    <h3>Jornada de Investigación Estudiantil</h3>
                                    <p>La Universidad Autónoma de Bucaramanga invita a todos sus estudiantes a participar en la jornada anual de investigación donde podrán presentar sus proyectos académicos.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>

                            <div class="news-card" data-category="academic">
                                <div class="news-image">
                                    <img src="img/news2.jpg" alt="Nuevos cursos">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Mayo 4, 2025</div>
                                    <h3>Nuevos Cursos Electivos Disponibles</h3>
                                    <p>La dirección académica anuncia la apertura de 10 nuevos cursos electivos para el próximo semestre académico. Inscripciones abiertas a partir del 15 de mayo.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>

                            <div class="news-card" data-category="research">
                                <div class="news-image">
                                    <img src="img/news3.jpg" alt="Convenio internacional">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Mayo 3, 2025</div>
                                    <h3>Convocatoria para Movilidad Internacional</h3>
                                    <p>Se abre convocatoria para estudiantes interesados en participar en programas de intercambio con universidades de Europa y Norteamérica para el semestre 2025-2.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>

                            <div class="news-card" data-category="events">
                                <div class="news-image">
                                    <img src="img/news4.jpg" alt="Feria de empleo">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Mayo 2, 2025</div>
                                    <h3>Feria Virtual de Empleo UNAB</h3>
                                    <p>El departamento de egresados organiza la primera feria virtual de empleo con la participación de más de 50 empresas nacionales e internacionales.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>

                            <div class="news-card" data-category="sports">
                                <div class="news-image">
                                    <img src="img/news5.jpg" alt="Campeonato deportivo">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Mayo 1, 2025</div>
                                    <h3>Campeonato Interuniversitario de Fútbol</h3>
                                    <p>El equipo de fútbol de la UNAB clasificó a la final del campeonato interuniversitario que se disputará el próximo fin de semana en las instalaciones deportivas.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>

                            <div class="news-card" data-category="academic">
                                <div class="news-image">
                                    <img src="img/news6.jpg" alt="Conferencia">
                                </div>
                                <div class="news-content">
                                    <div class="news-date">Abril 30, 2025</div>
                                    <h3>Conferencia sobre Inteligencia Artificial</h3>
                                    <p>El reconocido científico Dr. Roberto Álvarez ofrecerá una conferencia sobre los avances más recientes en el campo de la Inteligencia Artificial. Entrada libre.</p>
                                    <a href="#" class="read-more">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección Restaurante -->
                <section class="dashboard-section" id="restaurante">
                    <h1>Menú del Restaurante Universitario</h1>
                    <div class="restaurant-container">
                        <div class="menu-navigation">
                            <button class="day-btn active" data-day="lunes">Lunes</button>
                            <button class="day-btn" data-day="martes">Martes</button>
                            <button class="day-btn" data-day="miercoles">Miércoles</button>
                            <button class="day-btn" data-day="jueves">Jueves</button>
                            <button class="day-btn" data-day="viernes">Viernes</button>
                        </div>

                        <div class="menu-display active" id="menu-lunes">
                            <div class="menu-header">
                                <h2>Menú del Lunes</h2>
                                <span class="menu-date">Mayo 5, 2025</span>
                            </div>
                            <div class="menu-section">
                                <h3>Desayuno (7:00 - 9:00)</h3>
                                <div class="menu-items">
                                    <div class="menu-item">
                                        <img src="img/menu1.jpg" alt="Desayuno Tradicional">
                                        <div class="menu-item-details">
                                            <h4>Desayuno Tradicional</h4>
                                            <p>Huevos revueltos, tostadas, jugo de naranja y café</p>
                                            <span class="price">$5.000</span>
                                            <div class="nutrition">
                                                <span class="calories">450 cal</span>
                                                <span class="vegetarian">Vegetariano</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <img src="img/menu2.jpg" alt="Desayuno Fit">
                                        <div class="menu-item-details">
                                            <h4>Desayuno Fit</h4>
                                            <p>Bowl de yogur con granola, frutas frescas y miel</p>
                                            <span class="price">$4.500</span>
                                            <div class="nutrition">
                                                <span class="calories">350 cal</span>
                                                <span class="vegetarian">Vegetariano</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section">
                                <h3>Almuerzo (12:00 - 14:30)</h3>
                                <div class="menu-items">
                                    <div class="menu-item">
                                        <img src="img/menu3.jpg" alt="Ejecutivo del día">
                                        <div class="menu-item-details">
                                            <h4>Ejecutivo del Día</h4>
                                            <p>Carne asada, arroz, ensalada, papa cocida, jugo natural</p>
                                            <span class="price">$9.000</span>
                                            <div class="nutrition">
                                                <span class="calories">650 cal</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <img src="img/menu4.jpg" alt="Opción vegetariana">
                                        <div class="menu-item-details">
                                            <h4>Opción Vegetariana</h4>
                                            <p>Lasaña de verduras, ensalada, pan, jugo natural</p>
                                            <span class="price">$8.500</span>
                                            <div class="nutrition">
                                                <span class="calories">550 cal</span>
                                                <span class="vegetarian">Vegetariano</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section">
                                <h3>Cena (18:00 - 20:00)</h3>
                                <div class="menu-items">
                                    <div class="menu-item">
                                        <img src="img/menu5.jpg" alt="Wrap de pollo">
                                        <div class="menu-item-details">
                                            <h4>Wrap de Pollo</h4>
                                            <p>Wrap de pollo, verduras, papas a la francesa, bebida</p>
                                            <span class="price">$7.500</span>
                                            <div class="nutrition">
                                                <span class="calories">550 cal</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <img src="img/menu6.jpg" alt="Sopa y sándwich">
                                        <div class="menu-item-details">
                                            <h4>Sopa y Sándwich</h4>
                                            <p>Sopa del día, sándwich mixto, bebida</p>
                                            <span class="price">$6.500</span>
                                            <div class="nutrition">
                                                <span class="calories">450 cal</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Otros menús para días específicos (se mostrarán/ocultarán con JavaScript) -->
                        <div class="menu-display" id="menu-martes">
                            <!-- Contenido del menú del martes -->
                        </div>
                        <div class="menu-display" id="menu-miercoles">
                            <!-- Contenido del menú del miércoles -->
                        </div>
                        <div class="menu-display" id="menu-jueves">
                            <!-- Contenido del menú del jueves -->
                        </div>
                        <div class="menu-display" id="menu-viernes">
                            <!-- Contenido del menú del viernes -->
                        </div>

                        <div class="special-offers">
                            <h3>Promociones Especiales</h3>
                            <div class="offer-cards">
                                <div class="offer-card">
                                    <div class="offer-icon"><i class="fas fa-percentage"></i></div>
                                    <h4>2x1 en Postres</h4>
                                    <p>Válido durante toda la semana</p>
                                </div>
                                <div class="offer-card">
                                    <div class="offer-icon"><i class="fas fa-coffee"></i></div>
                                    <h4>Café Gratis</h4>
                                    <p>Con la compra de cualquier desayuno</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección Campus Social (Chismes) -->
                <section class="dashboard-section" id="chismes">
                    <h1>Campus Social</h1>
                    <div class="social-container">
                        <div class="create-post">
                            <div class="post-input">
                                <img src="img/avatar-default.png" alt="Tu Avatar" class="post-avatar">
                                <textarea placeholder="¿Qué está pasando en la universidad?"></textarea>
                            </div>
                            <div class="post-actions">
                                <button class="post-action"><i class="fas fa-image"></i> Foto</button>
                                <button class="post-action"><i class="fas fa-paperclip"></i> Adjunto</button>
                                <button class="post-action"><i class="fas fa-map-marker-alt"></i> Ubicación</button>
                                <button class="post-submit">Publicar</button>
                            </div>
                        </div>

                        <div class="feed-filters">
                            <button class="feed-filter active" data-filter="trending">Tendencias</button>
                            <button class="feed-filter" data-filter="recientes">Recientes</button>
                            <button class="feed-filter" data-filter="populares">Populares</button>
                        </div>

                        <div class="social-feed">
                            <div class="post-card">
                                <div class="post-header">
                                    <img src="img/user1.jpg" alt="Usuario" class="post-user-avatar">
                                    <div class="post-user-info">
                                        <h4>María González</h4>
                                        <span class="post-time">Hace 2 horas</span>
                                    </div>
                                    <div class="post-menu">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>¿Alguien sabe si la cafetería estará abierta durante el fin de semana para la jornada de estudio? ¡Necesito mi dosis de cafeína! ☕📚</p>
                                </div>
                                <div class="post-image">
                                    <img src="img/post1.jpg" alt="Imagen de la cafetería">
                                </div>
                                <div class="post-footer">
                                    <div class="post-reaction">
                                        <button class="reaction-btn"><i class="far fa-heart"></i> 24</button>
                                        <button class="reaction-btn"><i class="far fa-comment"></i> 8</button>
                                        <button class="reaction-btn"><i class="far fa-share-square"></i> 3</button>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="comment">
                                        <img src="img/user2.jpg" alt="Comentarista" class="comment-avatar">
                                        <div class="comment-content">
                                            <h5>Carlos Pérez</h5>
                                            <p>Sí, estará abierta hasta las 8 PM el sábado y domingo. Lo confirmaron en la página de Instagram.</p>
                                            <div class="comment-actions">
                                                <span>Me gusta</span>
                                                <span>Responder</span>
                                                <span>Hace 1 hora</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img src="img/user3.jpg" alt="Comentarista" class="comment-avatar">
                                        <div class="comment-content">
                                            <h5>Ana Silva</h5>
                                            <p>¡Gracias por la información! Estaré allí estudiando para el parcial de matemáticas.</p>
                                            <div class="comment-actions">
                                                <span>Me gusta</span>
                                                <span>Responder</span>
                                                <span>Hace 45 minutos</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-comment">
                                        <img src="img/avatar-default.png" alt="Tu Avatar" class="comment-avatar">
                                        <input type="text" placeholder="Escribe un comentario...">
                                        <button><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>

                            <div class="post-card">
                                <div class="post-header">
                                    <img src="img/user4.jpg" alt="Usuario" class="post-user-avatar">
                                    <div class="post-user-info">
                                        <h4>Javier Rodríguez</h4>
                                        <span class="post-time">Hace 5 horas</span>
                                    </div>
                                    <div class="post-menu">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>¡Atención! Parece que el profesor de Física no vendrá mañana. Acabo de verlo salir de la oficina del decano con maletas. ¿Alguien sabe algo? 👀</p>
                                </div>
                                <div class="post-footer">
                                    <div class="post-reaction">
                                        <button class="reaction-btn"><i class="far fa-heart"></i> 42</button>
                                        <button class="reaction-btn"><i class="far fa-comment"></i> 15</button>
                                        <button class="reaction-btn"><i class="far fa-share-square"></i> 7</button>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="comment">
                                        <img src="img/user5.jpg" alt="Comentarista" class="comment-avatar">
                                        <div class="comment-content">
                                            <h5>Laura Mendoza</h5>
                                            <p>Sí, va a un congreso en Bogotá. Lo mencionó en la clase del martes. ¡No se emocionen tanto!</p>
                                            <div class="comment-actions">
                                                <span>Me gusta</span>
                                                <span>Responder</span>
                                                <span>Hace 3 horas</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-comment">
                                        <img src="img/avatar-default.png" alt="Tu Avatar" class="comment-avatar">
                                        <input type="text" placeholder="Escribe un comentario...">
                                        <button><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>

                            <div class="post-card">
                                <div class="post-header">
                                    <img src="img/user6.jpg" alt="Usuario" class="post-user-avatar">
                                    <div class="post-user-info">
                                        <h4>Daniel Castro</h4>
                                        <span class="post-time">Hace 1 día</span>
                                    </div>
                                    <div class="post-menu">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>¡NOTICIA CONFIRMADA! La próxima semana tendremos visita de un reconocido científico de la NASA en la facultad de ingeniería. No es broma, me lo contó mi amigo que trabaja en la oficina del rector. Preparen sus preguntas. 🚀🔭</p>
                                </div>
                                <div class="post-image">
                                    <img src="img/post2.jpg" alt="NASA">
                                </div>
                                <div class="post-footer">
                                    <div class="post-reaction">
                                        <button class="reaction-btn"><i class="far fa-heart"></i> 87</button>
                                        <button class="reaction-btn"><i class="far fa-comment"></i> 32</button>
                                        <button class="reaction-btn"><i class="far fa-share-square"></i> 21</button>
                                    </div>
                                </div>
                                <div class="trending-tag">
                                    <i class="fas fa-fire"></i> Tendencia en UNAB
                                </div>
                                <div class="post-comments">
                                    <div class="comment">
                                        <img src="img/user7.jpg" alt="Comentarista" class="comment-avatar">
                                        <div class="comment-content">
                                            <h5>Sofía Martínez</h5>
                                            <p>¿En serio? ¿Sabes qué día exactamente? No me lo quiero perder.</p>
                                            <div class="comment-actions">
                                                <span>Me gusta</span>
                                                <span>Responder</span>
                                                <span>Hace 20 horas</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img src="img/user6.jpg" alt="Comentarista" class="comment-avatar">
                                        <div class="comment-content">
                                            <h5>Daniel Castro</h5>
                                            <p>Parece que será el miércoles, pero aún no está 100% confirmado el horario. Estaré actualizando.</p>
                                            <div class="comment-actions">
                                                <span>Me gusta</span>
                                                <span>Responder</span>
                                                <span>Hace 19 horas</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-comment">
                                        <img src="img/avatar.avif" alt="Tu Avatar" class="comment-avatar">
                                        <input type="text" placeholder="Escribe un comentario...">
                                        <button><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>