/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, #4CAF50, #2e7d32);
    color: white;
    padding: 20px;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar .logo-container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .logo-container img {
    height: 90px;
    width: auto;
    object-fit: contain;
}

.user-info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
    border: 3px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.user-id {
    font-size: 14px;
    opacity: 0.8;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin-bottom: 5px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu ul li.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu ul li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu ul li:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.logout {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 40px);
}

.logout a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.logout a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logout a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    transition: all 0.3s ease;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.toggle-menu {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 8px 15px;
    flex: 0 0 300px;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    padding: 5px;
}

.search-bar i {
    color: #777;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 15px;
}

.notification, .messages {
    position: relative;
    cursor: pointer;
    padding: 5px;
}

.notification i, .messages i {
    font-size: 20px;
    color: #555;
}

.notification-count, .messages-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Secciones del dashboard */
.sections {
    margin-top: 20px;
}

.dashboard-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.dashboard-section.active {
    display: block;
}

.dashboard-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sección Inicio */
.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dashboard-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

/* Quick Links */
.quick-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quick-link-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.quick-link-item:hover {
    background-color: #eafaea;
    transform: translateY(-3px);
}

.quick-link-item i {
    font-size: 24px;
    margin-right: 10px;
    color: #4CAF50;
}

/* Schedule List */
.schedule-list {
    margin-top: 10px;
}

.schedule-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-left: 4px solid #4CAF50;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 0 8px 8px 0;
}

.time {
    font-weight: 600;
    color: #4CAF50;
}

.course {
    font-weight: 500;
}

.location {
    color: #777;
    font-size: 14px;
}

/* News List */
.news-list {
    margin-top: 10px;
}

.news-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.news-date {
    font-weight: 500;
    color: #4CAF50;
    font-size: 14px;
}

.news-title {
    flex: 1;
    margin-left: 10px;
}

.see-more {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
}

/* Reminder List */
.reminder-list {
    margin-top: 10px;
}

.reminder-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 8px;
}

.reminder-icon {
    font-size: 20px;
    color: #ff9800;
    margin-right: 15px;
}

.reminder-title {
    font-weight: 500;
}

.reminder-date {
    font-size: 14px;
    color: #777;
}

/* Sección Horario */
.calendar-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #4CAF50;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.calendar-header button:hover {
    background-color: #eafaea;
}

.calendar-header h2 {
    font-size: 20px;
    color: #333;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
}

.weekdays div {
    padding: 10px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    background-color: #eafaea;
}

.calendar-day.today {
    background-color: #4CAF50;
    color: white;
}

.calendar-day.event {
    position: relative;
}

.calendar-day.event::after {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 5px;
    height: 5px;
    background-color: #4CAF50;
    border-radius: 50%;
}

.schedule-view {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.schedule-view h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.timetable {
    display: flex;
    margin-bottom: 20px;
}

.time-column {
    width: 60px;
    border-right: 1px solid #eee;
}

.time-slot {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #777;
}

.schedule-content {
    flex: 1;
    position: relative;
    display: grid;
    grid-template-rows: repeat(12, 60px);
}

.class-item {
    padding: 10px;
    border-radius: 8px;
    color: white;
    position: absolute;
    width: calc(100% - 10px);
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.class-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.class-item p {
    font-size: 14px;
}

.add-event {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.add-event button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.add-event button:hover {
    background-color: #3e8e41;
}

.add-event button i {
    margin-right: 8px;
}

/* Sección Materias */
.courses-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.course-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.course-icon {
    font-size: 24px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-header h3 {
    font-size: 18px;
    margin: 0;
}

.course-details {
    padding: 20px;
}

.course-details p {
    margin-bottom: 10px;
}

.progress-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    margin: 15px 0 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
}

.progress-text {
    text-align: right;
    font-size: 14px;
    color: #777;
}

.course-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.action-btn {
    flex: 1;
    background-color: #f5f5f5;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.action-btn:hover {
    background-color: #eafaea;
}

.action-btn i {
    margin-right: 5px;
}

/* Sección Noticias */
.news-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.news-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.filter-btn {
    background-color: #f5f5f5;
    border: none;
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-btn:hover {
    background-color: #eafaea;
}

.filter-btn.active {
    background-color: #4CAF50;
    color: white;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

/* Añadir al final de dashboard.css */

/* Estilos para la sección de Restaurante */
.restaurant-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.menu-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.day-btn {
    background-color: #f5f5f5;
    border: none;
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.day-btn:hover {
    background-color: #eafaea;
}

.day-btn.active {
    background-color: #4CAF50;
    color: white;
}

.menu-display {
    display: none;
}

.menu-display.active {
    display: block;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
}

.menu-header h2 {
    font-size: 22px;
    color: #333;
}

.menu-date {
    color: #777;
    font-size: 14px;
}

.menu-section {
    margin-bottom: 30px;
}

.menu-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.menu-item-details {
    padding: 15px;
    flex: 1;
}

.menu-item-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.menu-item-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.price {
    display: block;
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 5px;
}

.nutrition {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #777;
}

.calories {
    background-color: #eafaea;
    padding: 2px 8px;
    border-radius: 10px;
}

.vegetarian {
    background-color: #e8f5e9;
    padding: 2px 8px;
    border-radius: 10px;
    color: #2e7d32;
}

.special-offers {
    margin-top: 30px;
}

.special-offers h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.offer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.offer-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.offer-icon {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.offer-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.offer-card p {
    font-size: 14px;
    color: #555;
}

/* Estilos para la sección de Campus Social */
.social-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.create-post {
    margin-bottom: 20px;
}

.post-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.post-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.post-input textarea {
    flex: 1;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    resize: none;
    min-height: 80px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.post-input textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.1);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-action {
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-action:hover {
    background-color: #f5f5f5;
    color: #4CAF50;
}

.post-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.post-submit:hover {
    background-color: #3e8e41;
}

.feed-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feed-filter {
    background-color: #f5f5f5;
    border: none;
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feed-filter:hover {
    background-color: #eafaea;
}

.feed-filter.active {
    background-color: #4CAF50;
    color: white;
}

.social-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.post-user-info {
    flex: 1;
}

.post-user-info h4 {
    font-size: 15px;
    margin-bottom: 2px;
    color: #333;
}

.post-time {
    font-size: 12px;
    color: #777;
}

.post-menu {
    color: #777;
    cursor: pointer;
    padding: 5px;
}

.post-content {
    margin-bottom: 10px;
}

.post-content p {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

.post-image {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.post-footer {
    margin-top: 10px;
}

.post-reaction {
    display: flex;
    gap: 15px;
}

.reaction-btn {
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.reaction-btn:hover {
    color: #4CAF50;
}

.trending-tag {
    background-color: #fff8e1;
    color: #ff8f00;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.post-comments {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.comment {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.comment-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-content h5 {
    font-size: 14px;
    margin-bottom: 3px;
    color: #333;
}

.comment-content p {
    font-size: 13px;
    color: #555;
    margin-bottom: 5px;
}

.comment-actions {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #777;
}

.comment-actions span {
    cursor: pointer;
    transition: all 0.3s ease;
}

.comment-actions span:hover {
    color: #4CAF50;
}

.add-comment {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.add-comment input {
    flex: 1;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 13px;
    transition: all 0.3s ease;
}

.add-comment input:focus {
    outline: none;
    border-color: #4CAF50;
}

.add-comment button {
    background: none;
    border: none;
    color: #4CAF50;
    cursor: pointer;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-overview {
        grid-template-columns: 1fr;
    }
    
    .courses-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .toggle-menu {
        display: block;
    }
    
    .search-bar {
        flex: 1;
    }
    
    .dashboard-card {
        padding: 15px;
    }
    
    .quick-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
    
    .offer-cards {
        grid-template-columns: 1fr;
    }
}

/* Animaciones adicionales */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Estilos para tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Estilos para modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

/* Estilos para formularios en modales */
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #3e8e41;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: none;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Estilos para tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab:hover {
    background-color: #f5f5f5;
}

.tab.active {
    border-bottom-color: #4CAF50;
    color: #4CAF50;
    font-weight: 500;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}