<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB Services - Mi Horario</title>
    <link rel="icon" href="img/Logo Unab.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Variables globales */
        :root {
            --primary-color: #4CAF50;
            --primary-color-light: rgba(76, 175, 80, 0.1);
            --secondary-color: #30825b;
            --accent-color: #f4a261;
            --text-color: #333;
            --text-color-light: #666;
            --bg-color: #f9f9f9;
            --white: #fff;
            --border-color: #e1e1e1;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.6;
        }

        /* Layout principal */
        .container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            box-shadow: var(--shadow);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            z-index: 100;
        }

        .sidebar-collapsed .sidebar {
            width: var(--sidebar-collapsed-width);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .logo-container img {
            height: 50px;
            transition: var(--transition);
        }

        .sidebar-collapsed .logo-container img {
            height: 40px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
            border: 3px solid var(--primary-color-light);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
        }

        .user-id {
            font-size: 12px;
            color: var(--text-color-light);
        }

        .sidebar-collapsed .user-info {
            padding: 10px;
        }

        .sidebar-collapsed .user-avatar {
            width: 40px;
            height: 40px;
        }

        .sidebar-collapsed .user-name,
        .sidebar-collapsed .user-id {
            display: none;
        }

        /* Menú */
        .menu {
            flex: 1;
            overflow-y: auto;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            position: relative;
        }

        .menu ul li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .menu ul li a i {
            font-size: 18px;
            min-width: 40px;
            display: flex;
            justify-content: center;
        }

        .sidebar-collapsed .menu ul li a span {
            display: none;
        }

        .menu ul li.active a,
        .menu ul li a:hover {
            color: var(--primary-color);
            background-color: var(--primary-color-light);
        }

        .menu ul li.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--primary-color);
        }

        /* Logout */
        .logout {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
        }

        .logout a {
            display: flex;
            align-items: center;
            color: #e74c3c;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .logout a i {
            font-size: 18px;
            margin-right: 15px;
        }

        .logout a:hover {
            opacity: 0.8;
        }

        .sidebar-collapsed .logout a span {
            display: none;
        }

        /* Contenido principal */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
            max-width: calc(100% - var(--sidebar-width));
        }

        .sidebar-collapsed .main-content {
            margin-left: var(--sidebar-collapsed-width);
            max-width: calc(100% - var(--sidebar-collapsed-width));
        }

        /* Top bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .toggle-menu {
            cursor: pointer;
            font-size: 20px;
            color: var(--text-color);
        }

        .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
            max-width: 500px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            padding-right: 40px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .search-bar i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color-light);
        }

        .actions {
            display: flex;
            align-items: center;
        }

        .notification, .messages {
            position: relative;
            margin-left: 20px;
            cursor: pointer;
        }

        .notification i, .messages i {
            font-size: 20px;
            color: var(--text-color);
        }

        .notification-count, .messages-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent-color);
            color: var(--white);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        /* Sección de horario */
        .dashboard-section {
            display: none;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h1 {
            font-size: 24px;
            color: var(--text-color);
            font-weight: 600;
        }

        .section-actions {
            display: flex;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-left: 10px;
            transition: var(--transition);
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: #f1f1f1;
            color: var(--text-color);
        }

        .btn-secondary:hover {
            background-color: #e1e1e1;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            transition: var(--transition);
        }

        .tab.active {
            color: var(--primary-color);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Calendar */
        .calendar-container {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--primary-color);
            color: var(--white);
        }

        .calendar-header h2 {
            font-size: 18px;
            font-weight: 500;
        }

        .calendar-header button {
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 16px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);
        }

        .calendar-header button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Weekly Schedule */
        .weekly-schedule {
            display: grid;
            grid-template-columns: 80px repeat(5, 1fr);
            min-height: 500px;
        }

        .time-column, .day-column {
            border-right: 1px solid var(--border-color);
        }

        .time-column {
            display: flex;
            flex-direction: column;
        }

        .time-label, .day-label {
            padding: 10px;
            font-weight: 500;
            background-color: #f5f5f5;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .time-slot {
            height: 60px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--text-color-light);
        }

        .day-content {
            position: relative;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(12, 60px);
        }

        .class-event {
            position: relative;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            color: var(--white);
            cursor: pointer;
            transition: var(--transition);
            z-index: 2;
        }

        .class-event::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .class-event h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .class-event p {
            font-size: 12px;
            opacity: 0.8;
        }

        .class-event:hover {
            transform: scale(1.02);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Monthly View */
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background-color: #f5f5f5;
            font-weight: 500;
            text-align: center;
        }

        .weekdays div {
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            min-height: 400px;
        }

        .day {
            border-bottom: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            padding: 8px;
            min-height: 80px;
            position: relative;
        }

        .day.empty {
            background-color: #f9f9f9;
        }

        .date {
            display: inline-block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
        }

        .event-indicator {
            width: 6px;
            height: 6px;
            background-color: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            bottom: 8px;
            right: 8px;
        }

        /* Lista de Clases */
        .class-list-container {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .class-list-filters {
            display: flex;
            padding: 15px;
            background-color: #f5f5f5;
            border-bottom: 1px solid var(--border-color);
        }

        .filter-group {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .filter-group label {
            margin-right: 10px;
            font-weight: 500;
        }

        .filter-group select {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            outline: none;
        }

        .class-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .class-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            align-items: center;
        }

        .class-day {
            width: 100px;
            font-weight: 500;
        }

        .class-time {
            width: 150px;
            color: var(--text-color-light);
        }

        .class-info {
            flex: 1;
        }

        .class-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .class-info p {
            color: var(--text-color-light);
            font-size: 13px;
        }

        .class-actions {
            display: flex;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: none;
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .action-btn:hover {
            background-color: var(--primary-color-light);
            color: var(--primary-color);
        }

        /* Add Event Section */
        .add-event-section {
            margin-top: 30px;
            text-align: center;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--white);
            border-radius: 10px;
            padding: 25px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color-light);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .modal-form {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            outline: none;
        }

        .time-inputs {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .time-inputs input {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Class Details Modal */
        .class-details {
            margin: 20px 0;
        }

        .class-details p {
            margin-bottom: 10px;
        }

        .detail-section {
            margin-top: 20px;
        }

        .detail-section h3 {
            font-size: 16px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-section ul {
            list-style: none;
        }

        .detail-section li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
        }

        .detail-section a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .detail-section a:hover {
            text-decoration: underline;
        }

        .modal-actions {
            margin-top: 20px;
            text-align: right;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 10px 0;
            }
            
            .main-content {
                margin-left: 0;
                max-width: 100%;
                padding: 10px;
            }
            
            .weekly-schedule {
                grid-template-columns: 60px repeat(5, 1fr);
                overflow-x: auto;
            }
            
            .time-slot {
                height: 50px;
            }
            
            .day-content {
                grid-template-rows: repeat(12, 50px);
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                padding: 15px;
            }
            
            .search-bar {
                width: 100%;
                margin: 15px 0;
                max-width: 100%;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 5px;
            }
            
            .class-list-filters {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-group {
                width: 100%;
                margin-right: 0;
            }
            
            .filter-group select {
                width: 100%;
            }
            
            .class-item {
                flex-direction: column;
                gap: 10px;
            }
            
            .class-day, .class-time {
                width: 100%;
            }
            
            .class-actions {
                margin-top: 10px;
                justify-content: flex-end;
                width: 100%;
            }
        }

        @media print {
            .sidebar, .top-bar, .tabs, .add-event-section, .section-actions {
                display: none !important;
            }
            
            .main-content {
                margin-left: 0;
                max-width: 100%;
            }
            
            .calendar-container {
                border: none;
            }
            
            .class-event {
                box-shadow: none !important;
                transform: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <img src="img/Logo Unab.png" alt="Logo UNAB">
            </div>

            <div class="user-info">
                <div class="user-avatar">
                    <img src="img/avatar.avif" alt="Avatar">
                </div>
                <h3 class="user-name">Estudiante UNAB</h3>
                <p class="user-id">ID: 10023456</p>
            </div>

            <nav class="menu">
                <ul>
                    <li data-section="inicio">
                        <a href="dashboard.html"><i class="fas fa-home"></i> <span>Inicio</span></a>
                    </li>
                    <li class="active" data-section="horario">
                        <a href="horario.html"><i class="fas fa-calendar-alt"></i> <span>Horario</span></a>
                    </li>
                    <li data-section="materias">
                        <a href="materias.html"><i class="fas fa-book"></i> <span>Materias</span></a>
                    </li>
                    <li data-section="noticias">
                        <a href="noticias.html"><i class="fas fa-newspaper"></i> <span>Noticias</span></a>
                    </li>
                    <li data-section="restaurante">
                        <a href="restaurante.html"><i class="fas fa-utensils"></i> <span>Restaurante</span></a>
                    </li>
                    <li data-section="chismes">
                        <a href="social.html"><i class="fas fa-comments"></i> <span>Campus Social</span></a>
                    </li>
                </ul>
            </nav>

            <div class="logout">
                <a href="index.html"><i class="fas fa-sign-out-alt"></i> <span>Cerrar sesión</span></a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="messages-count">5</span>
                    </div>
                </div>
            </div>

            <!-- Sección Horario -->
            <section class="dashboard-section active" id="horario">
                <div class="section-header">
                    <h1>Mi Horario Académico</h1>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="print-schedule"><i class="fas fa-print"></i> Imprimir</button>
                        <button class="btn btn-primary" id="export-schedule"><i class="fas fa-file-export"></i> Exportar</button>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active" data-tab="weekly">Vista Semanal</div>
                    <div class="tab" data-tab="monthly">Vista Mensual</div>
                    <div class="tab" data-tab="list">Lista de Clases</div>
                </div>

                <div class="tab-content active" id="weekly-view">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button id="prev-week"><i class="fas fa-chevron-left"></i></button>
                            <h2 id="week-range">Semana del 5 al 11 de Mayo, 2025</h2>
                            <button id="next-week"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        
                        <div class="weekly-schedule">
                            <div class="time-column">
                                <div class="time-label">Hora</div>
                                <div class="time-slot">7:00</div>
                                <div class="time-slot">8:00</div>
                                <div class="time-slot">9:00</div>
                                <div class="time-slot">10:00</div>
                                <div class="time-slot">11:00</div>
                                <div class="time-slot">12:00</div>
                                <div class="time-slot">13:00</div>
                                <div class="time-slot">14:00</div>
                                <div class="time-slot">15:00</div>
                                <div class="time-slot">16:00</div>
                                <div class="time-slot">17:00</div>
                                <div class="time-slot">18:00</div>
                            </div>
                            
                            <div class="day-column">
                                <div class="day-label">Lunes</div>
                                <div class="day-content">
                                    <div class="class-event" style="grid-row: 2 / span 2; background-color: rgba(76, 175, 80, 0.7);">
                                        <h4>Cálculo Diferencial</h4>
                                        <p>8:00 - 10:00</p>
                                        <p>Aula 305</p>
                                    </div>
                                    <div class="class-event" style="grid-row: 8 / span 2; background-color: rgba(76, 175, 80, 0.6);">
                                        <h4>Física Mecánica</h4>
                                        <p>14:00 - 16:00</p>
                                        <p>Aula 201</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="day-column">
                                <div class="day-label">Martes</div>
                                <div class="day-content">
                                    <div class="class-event" style="grid-row: 10 / span 2; background-color: rgba(76, 175, 80, 0.5);">
                                        <h4>Inglés Avanzado</h4>
                                        <p>16:00 - 18:00</p>
                                        <p>Aula 102</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="day-column">
                                <div class="day-label">Miércoles</div>
                                <div class="day-content">
                                    <div class="class-event" style="grid-row: 2 / span 2; background-color: rgba(76, 175, 80, 0.7);">
                                        <h4>Cálculo Diferencial</h4>
                                        <p>8:00 - 10:00</p>
                                        <p>Aula 305</p>
                                    </div>
                                    <div class="class-event" style="grid-row: 6 / span 2; background-color: rgba(76, 175, 80, 0.4);">
                                        <h4>Programación I</h4>
                                        <p>12:00 - 14:00</p>
                                        <p>Lab. Informática</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="day-column">
                                <div class="day-label">Jueves</div>
                                <div class="day-content">
                                    <div class="class-event" style="grid-row: 4 / span 2; background-color: rgba(244, 162, 97, 0.7);">
                                        <h4>Química General</h4>
                                        <p>10:00 - 12:00</p>
                                        <p>Lab. Química</p>
                                    </div>
                                    <div class="class-event" style="grid-row: 9 / span 2; background-color: rgba(244, 162, 97, 0.6);">
                                        <h4>Ética Profesional</h4>
                                        <p>15:00 - 17:00</p>
                                        <p>Aula 403</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="day-column">
                                <div class="day-label">Viernes</div>
                                <div class="day-content">
                                    <div class="class-event" style="grid-row: 3 / span 2; background-color: rgba(76, 175, 80, 0.6);">
                                        <h4>Física Mecánica</h4>
                                        <p>9:00 - 11:00</p>
                                        <p>Lab. Física</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="monthly-view">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                            <h2 id="month-year">Mayo 2025</h2>
                            <button id="next-month"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        
                        <div class="weekdays">
                            <div>Dom</div>
                            <div>Lun</div>
                            <div>Mar</div>
                            <div>Mié</div>
                            <div>Jue</div>
                            <div>Vie</div>
                            <div>Sáb</div>
                        </div>
                        
                        <div class="calendar-days">
                            <div class="day empty"></div>
                            <div class="day empty"></div>
                            <div class="day empty"></div>
                            <div class="day empty">
                                <span class="date">1</span>
                            </div>
                            <div class="day empty">
                                <span class="date">2</span>
                            </div>
                            <div class="day empty">
                                <span class="date">3</span>
                            </div>
                            <div class="day empty">
                                <span class="date">4</span>
                            </div>
                            <div class="day">
                                <span class="date">5</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">6</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">7</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">8</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">9</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">10</span>
                            </div>
                            <div class="day">
                                <span class="date">11</span>
                            </div>
                            <div class="day">
                                <span class="date">12</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">13</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">14</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">15</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">16</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">17</span>
                            </div>
                            <div class="day">
                                <span class="date">18</span>
                            </div>
                            <div class="day">
                                <span class="date">19</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">20</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">21</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">22</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">23</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">24</span>
                            </div>
                            <div class="day">
                                <span class="date">25</span>
                            </div>
                            <div class="day">
                                <span class="date">26</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">27</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">28</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">29</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">30</span>
                                <div class="event-indicator"></div>
                            </div>
                            <div class="day">
                                <span class="date">31</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="list-view">
                    <div class="class-list-container">
                        <div class="class-list-filters">
                            <div class="filter-group">
                                <label for="filter-day">Día:</label>
                                <select id="filter-day">
                                    <option value="all">Todos</option>
                                    <option value="monday">Lunes</option>
                                    <option value="tuesday">Martes</option>
                                    <option value="wednesday">Miércoles</option>
                                    <option value="thursday">Jueves</option>
                                    <option value="friday">Viernes</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="filter-subject">Materia:</label>
                                <select id="filter-subject">
                                    <option value="all">Todas</option>
                                    <option value="calculus">Cálculo Diferencial</option>
                                    <option value="physics">Física Mecánica</option>
                                    <option value="english">Inglés Avanzado</option>
                                    <option value="programming">Programación I</option>
                                    <option value="chemistry">Química General</option>
                                    <option value="ethics">Ética Profesional</option>
                                </select>
                            </div>
                        </div>

                        <div class="class-list">
                            <div class="class-item">
                                <div class="class-day">Lunes</div>
                                <div class="class-time">8:00 - 10:00</div>
                                <div class="class-info">
                                    <h4>Cálculo Diferencial</h4>
                                    <p>Aula 305 • Prof. García Martínez</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Lunes</div>
                                <div class="class-time">14:00 - 16:00</div>
                                <div class="class-info">
                                    <h4>Física Mecánica</h4>
                                    <p>Aula 201 • Prof. Rodríguez López</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Martes</div>
                                <div class="class-time">16:00 - 18:00</div>
                                <div class="class-info">
                                    <h4>Inglés Avanzado</h4>
                                    <p>Aula 102 • Prof. Smith Johnson</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Miércoles</div>
                                <div class="class-time">8:00 - 10:00</div>
                                <div class="class-info">
                                    <h4>Cálculo Diferencial</h4>
                                    <p>Aula 305 • Prof. García Martínez</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Miércoles</div>
                                <div class="class-time">12:00 - 14:00</div>
                                <div class="class-info">
                                    <h4>Programación I</h4>
                                    <p>Lab. Informática • Prof. Pérez Gómez</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Jueves</div>
                                <div class="class-time">10:00 - 12:00</div>
                                <div class="class-info">
                                    <h4>Química General</h4>
                                    <p>Lab. Química • Prof. Fernández Torres</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Jueves</div>
                                <div class="class-time">15:00 - 17:00</div>
                                <div class="class-info">
                                    <h4>Ética Profesional</h4>
                                    <p>Aula 403 • Prof. Morales Sánchez</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                            <div class="class-item">
                                <div class="class-day">Viernes</div>
                                <div class="class-time">9:00 - 11:00</div>
                                <div class="class-info">
                                    <h4>Física Mecánica</h4>
                                    <p>Lab. Física • Prof. Rodríguez López</p>
                                </div>
                                <div class="class-actions">
                                    <button class="action-btn"><i class="fas fa-info-circle"></i></button>
                                    <button class="action-btn"><i class="fas fa-bell"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-event-section">
                    <button class="btn btn-primary" id="add-event-btn">
                        <i class="fas fa-plus"></i> Agregar Evento
                    </button>
                </div>
            </section>
        </div>
    </div>

    <!-- Modal para agregar evento -->
    <div class="modal" id="add-event-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Agregar Nuevo Evento</h2>
            <form class="modal-form">
                <div class="form-group">
                    <label for="event-title">Título del Evento:</label>
                    <input type="text" id="event-title" placeholder="Ej. Sesión de estudio">
                </div>
                <div class="form-group">
                    <label for="event-day">Día:</label>
                    <select id="event-day">
                        <option value="monday">Lunes</option>
                        <option value="tuesday">Martes</option>
                        <option value="wednesday">Miércoles</option>
                        <option value="thursday">Jueves</option>
                        <option value="friday">Viernes</option>
                        <option value="saturday">Sábado</option>
                        <option value="sunday">Domingo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Horario:</label>
                    <div class="time-inputs">
                        <input type="time" id="event-start-time">
                        <span>a</span>
                        <input type="time" id="event-end-time">
                    </div>
                </div>
                <div class="form-group">
                    <label for="event-location">Ubicación:</label>
                    <input type="text" id="event-location" placeholder="Ej. Biblioteca">
                </div>
                <div class="form-group">
                    <label for="event-description">Descripción:</label>
                    <input type="text" id="event-description" placeholder="Detalles adicionales">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-add-event">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de detalles de clase -->
    <div class="modal" id="class-details-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Detalles de la Clase</h2>
            <div class="class-details">
                <p><strong>Materia:</strong> <span id="detail-subject">Cálculo Diferencial</span></p>
                <p><strong>Profesor:</strong> <span id="detail-professor">García Martínez</span></p>
                <p><strong>Horario:</strong> <span id="detail-schedule">Lunes y Miércoles, 8:00 - 10:00</span></p>
                <p><strong>Ubicación:</strong> <span id="detail-location">Aula 305</span></p>
                
                <div class="detail-section">
                    <h3>Próximas Actividades</h3>
                    <ul>
                        <li>Quiz #3 - 12 de Mayo</li>
                        <li>Parcial - 26 de Mayo</li>
                        <li>Entrega Proyecto - 2 de Junio</li>
                    </ul>
                </div>
                
                <div class="detail-section">
                    <h3>Material de Clase</h3>
                    <ul>
                        <li><a href="#">Syllabus del Curso</a></li>
                        <li><a href="#">Presentación Semana 5</a></li>
                        <li><a href="#">Lista de Ejercicios</a></li>
                    </ul>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-primary">Contactar Profesor</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-menu').addEventListener('click', function() {
            document.querySelector('.container').classList.toggle('sidebar-collapsed');
        });
        
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(function(tab) {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(function(t) {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(function(content) {
                    content.classList.remove('active');
                });
                
                // Show the corresponding tab content
                document.getElementById(this.dataset.tab + '-view').classList.add('active');
            });
        });
        
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        document.getElementById('add-event-btn').addEventListener('click', function() {
            openModal('add-event-modal');
        });
        
        document.querySelectorAll('.close-modal').forEach(function(close) {
            close.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
        
        document.getElementById('cancel-add-event').addEventListener('click', function() {
            closeModal('add-event-modal');
        });
        
        // Show class details modal when info button is clicked
        document.querySelectorAll('.action-btn').forEach(function(btn, index) {
            if (index % 2 === 0) { // Info buttons are at even indices
                btn.addEventListener('click', function() {
                    openModal('class-details-modal');
                });
            }
        });
        
        // Class events click to show details
        document.querySelectorAll('.class-event').forEach(function(event) {
            event.addEventListener('click', function() {
                openModal('class-details-modal');
                // Here you would typically update the modal content based on the clicked class
            });
        });
        
        // Print schedule
        document.getElementById('print-schedule').addEventListener('click', function() {
            window.print();
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            document.querySelectorAll('.modal').forEach(function(modal) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>