<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB Services - Inicio de Sesión</title>
    <link rel="icon" href="img/Logo Unab.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-section animate__animated animate__fadeIn">
       
        <img src="img/Foto Unab.jpg" alt="Edificio UNAB">
    </div>
    
    <div class="right-section animate__animated animate__fadeIn">
        <div class="logo-container">
            
            <img src="img/Logo Unab.png" alt="Logo UNAB">
        </div>
        
        <div class="login-form">
            <h2>Entrar a UNAB Services</h2>
            
            <div class="form-group">
                <input type="text" id="username" placeholder="Nombre de usuario" required>
            </div>
            
            <div class="form-group">
                <input type="password" id="password" placeholder="Contraseña" required>
            </div>
            
            <a href="dashboard.html"><button class="login-button" id="loginBtn">Acceder</button></a>
            
            <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
        </div>
    </div>

    <script src="script.js"> </script>

</body>
</html>