<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias - UNAB</title>
    <link rel="icon" href="img/Logo Unab.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4caf50;
            --secondary-color: #8bc34a;
            --accent-color: #ff9800;
            --danger-color: #f44336;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
            --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            box-shadow: var(--shadow);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }
        
        .user-actions {
            display: flex;
            gap: 15px;
        }
        
        .icon-button {
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px 0;
            position: fixed;
            height: calc(100vh - 40px);
        }
        
        .user-profile {
            text-align: center;
            padding: 20px 10px;
            border-bottom: 1px solid #eee;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .user-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .user-id {
            color: #666;
            font-size: 14px;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar-menu li {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: #f5f5f5;
        }
        
        .sidebar-menu li.active {
            background-color: rgba(76, 175, 80, 0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-menu li i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
        }
        
        .sidebar-menu a {
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: 500;
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .logout {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 0 20px;
        }
        
        .logout-btn {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            color: #f44336;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
        }
        
        .logout-btn i {
            margin-right: 10px;
        }
        
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .view-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .view-btn {
            padding: 8px 15px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: #666;
        }
        
        .view-btn.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        .materias-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .materia-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .materia-card:hover {
            transform: translateY(-5px);
        }
        
        .materia-header {
            padding: 15px;
            color: white;
            font-weight: 600;
        }
        
        .calculo {
            background-color: #4caf50;
        }
        
        .fisica {
            background-color: #2196f3;
        }
        
        .quimica {
            background-color: #ff9800;
        }
        
        .programacion {
            background-color: #9c27b0;
        }
        
        .materia-body {
            padding: 15px;
        }
        
        .materia-info {
            margin-bottom: 15px;
            font-size: 14px;
            color: #666;
        }
        
        .materia-info p {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .materia-info i {
            width: 20px;
            margin-right: 8px;
        }
        
        .progress-section {
            margin-bottom: 15px;
        }
        
        .progress-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary-color);
        }
        
        .trabajos-section h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--dark-gray);
        }
        
        .trabajo-item {
            padding: 10px;
            border-left: 3px solid #ddd;
            margin-bottom: 8px;
            background-color: #f9f9f9;
            font-size: 14px;
        }
        
        .trabajo-item.pendiente {
            border-left-color: var(--danger-color);
        }
        
        .trabajo-item.entregado {
            border-left-color: var(--primary-color);
        }
        
        .trabajo-item.proximo {
            border-left-color: var(--accent-color);
        }
        
        .trabajo-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            color: #666;
            font-size: 12px;
        }
        
        .materia-footer {
            padding: 15px;
            background-color: #f5f5f5;
            text-align: center;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3d8b40;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/Logo Unab.png" alt="UNAB Logo" />
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar..." />
            </div>
            <div class="user-actions">
                <button class="icon-button">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">2</span>
                </button>
                <button class="icon-button">
                    <i class="fas fa-envelope"></i>
                    <span class="notification-badge">1</span>
                </button>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-profile">
                <img class="user-avatar" src="img/avatarreal.png" alt="User Avatar" />
                <div class="user-name">Estudiante UNAB</div>
                <div class="user-id">ID: 10023456</div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i> Inicio
                    </a>
                </li>
                <li>
                    <a href="horario.html">
                        <i class="fas fa-calendar-alt"></i> Horario
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-book"></i> Materias
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-newspaper"></i> Noticias
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-utensils"></i> Restaurante
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i> Campus Social
                    </a>
                </li>
            </ul>
            
            <div class="logout">
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                </button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <div class="page-title">
                <h1>Mis Materias</h1>
            </div>
            
            <div class="view-buttons">
                <button class="view-btn active">Todas las materias</button>
                <button class="view-btn">Trabajos pendientes</button>
                <button class="view-btn">Calendario académico</button>
            </div>
            
            <div class="materias-grid">
                <!-- Cálculo Diferencial -->
                <div class="materia-card">
                    <div class="materia-header calculo">
                        Cálculo Diferencial
                    </div>
                    <div class="materia-body">
                        <div class="materia-info">
                            <p><i class="fas fa-chalkboard-teacher"></i> Prof. Juan Martínez</p>
                            <p><i class="fas fa-school"></i> Aula 305</p>
                            <p><i class="far fa-clock"></i> Lunes y Miércoles 8:00 - 10:00</p>
                        </div>
                        
                        <div class="progress-section">
                            <div class="progress-title">
                                <span>Progreso del curso</span>
                                <span>65%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                        </div>
                        
                        <div class="trabajos-section">
                            <h4>Trabajos importantes</h4>
                            <div class="trabajo-item pendiente">
                                <div>Taller de Derivadas</div>
                                <div class="trabajo-meta">
                                    <span>Fecha límite: 09/05/2025</span>
                                    <span>20%</span>
                                </div>
                            </div>
                            <div class="trabajo-item entregado">
                                <div>Ejercicios de Límites</div>
                                <div class="trabajo-meta">
                                    <span>Entregado: 28/04/2025</span>
                                    <span>15%</span>
                                </div>
                            </div>
                            <div class="trabajo-item proximo">
                                <div>Examen Parcial</div>
                                <div class="trabajo-meta">
                                    <span>Fecha: 15/05/2025</span>
                                    <span>30%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="materia-footer">
                        <button class="btn btn-primary">Ver detalles</button>
                    </div>
                </div>
                
                <!-- Física Mecánica -->
                <div class="materia-card">
                    <div class="materia-header fisica">
                        Física Mecánica
                    </div>
                    <div class="materia-body">
                        <div class="materia-info">
                            <p><i class="fas fa-chalkboard-teacher"></i> Profa. Laura Sánchez</p>
                            <p><i class="fas fa-flask"></i> Lab. Física</p>
                            <p><i class="far fa-clock"></i> Viernes 9:00 - 11:00</p>
                        </div>
                        
                        <div class="progress-section">
                            <div class="progress-title">
                                <span>Progreso del curso</span>
                                <span>50%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 50%"></div>
                            </div>
                        </div>
                        
                        <div class="trabajos-section">
                            <h4>Trabajos importantes</h4>
                            <div class="trabajo-item pendiente">
                                <div>Informe de Laboratorio: Movimiento Circular</div>
                                <div class="trabajo-meta">
                                    <span>Fecha límite: 10/05/2025</span>
                                    <span>15%</span>
                                </div>
                            </div>
                            <div class="trabajo-item proximo">
                                <div>Proyecto de Simulación</div>
                                <div class="trabajo-meta">
                                    <span>Fecha límite: 24/05/2025</span>
                                    <span>25%</span>
                                </div>
                            </div>
                            <div class="trabajo-item entregado">
                                <div>Cuestionario Leyes de Newton</div>
                                <div class="trabajo-meta">
                                    <span>Entregado: 20/04/2025</span>
                                    <span>10%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="materia-footer">
                        <button class="btn btn-primary">Ver detalles</button>
                    </div>
                </div>
                
                <!-- Química General -->
                <div class="materia-card">
                    <div class="materia-header quimica">
                        Química General
                    </div>
                    <div class="materia-body">
                        <div class="materia-info">
                            <p><i class="fas fa-chalkboard-teacher"></i> Prof. Roberto Gómez</p>
                            <p><i class="fas fa-vial"></i> Lab. Química</p>
                            <p><i class="far fa-clock"></i> Jueves 10:00 - 12:00</p>
                        </div>
                        
                        <div class="progress-section">
                            <div class="progress-title">
                                <span>Progreso del curso</span>
                                <span>70%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 70%"></div>
                            </div>
                        </div>
                        
                        <div class="trabajos-section">
                            <h4>Trabajos importantes</h4>
                            <div class="trabajo-item pendiente">
                                <div>Práctica de Laboratorio: Reacciones Redox</div>
                                <div class="trabajo-meta">
                                    <span>Fecha límite: 12/05/2025</span>
                                    <span>20%</span>
                                </div>
                            </div>
                            <div class="trabajo-item entregado">
                                <div>Ejercicios de Estequiometría</div>
                                <div class="trabajo-meta">
                                    <span>Entregado: 01/05/2025</span>
                                    <span>15%</span>
                                </div>
                            </div>
                            <div class="trabajo-item proximo">
                                <div>Examen Final</div>
                                <div class="trabajo-meta">
                                    <span>Fecha: 29/05/2025</span>
                                    <span>35%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="materia-footer">
                        <button class="btn btn-primary">Ver detalles</button>
                    </div>
                </div>
                
                <!-- Programación I -->
                <div class="materia-card">
                    <div class="materia-header programacion">
                        Programación I
                    </div>
                    <div class="materia-body">
                        <div class="materia-info">
                            <p><i class="fas fa-chalkboard-teacher"></i> Prof. Carlos Ruiz</p>
                            <p><i class="fas fa-laptop-code"></i> Lab. Informática</p>
                            <p><i class="far fa-clock"></i> Miércoles 12:00 - 14:00</p>
                        </div>
                        
                        <div class="progress-section">
                            <div class="progress-title">
                                <span>Progreso del curso</span>
                                <span>60%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                        </div>
                        
                        <div class="trabajos-section">
                            <h4>Trabajos importantes</h4>
                            <div class="trabajo-item pendiente">
                                <div>Proyecto: Sistema de Gestión</div>
                                <div class="trabajo-meta">
                                    <span>Fecha límite: 18/05/2025</span>
                                    <span>30%</span>
                                </div>
                            </div>
                            <div class="trabajo-item entregado">
                                <div>Ejercicios de Algoritmos</div>
                                <div class="trabajo-meta">
                                    <span>Entregado: 25/04/2025</span>
                                    <span>10%</span>
                                </div>
                            </div>
                            <div class="trabajo-item proximo">
                                <div>Quiz: Estructuras de Control</div>
                                <div class="trabajo-meta">
                                    <span>Fecha: 08/05/2025</span>
                                    <span>15%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="materia-footer">
                        <button class="btn btn-primary">Ver detalles</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>