* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-section {
    flex: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.left-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.left-section:hover img {
    transform: scale(1.05);
}

.right-section {
    width: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.logo-container {
    width: 100%;
    height: 230px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    font-size: 26px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
    opacity: 0;
    animation: fadeInDown 0.8s forwards;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
    opacity: 0;
}

.form-group:nth-child(2) {
    animation: fadeInUp 0.8s 0.2s forwards;
}

.form-group:nth-child(3) {
    animation: fadeInUp 0.8s 0.4s forwards;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
    outline: none;
}

.login-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s 0.6s forwards;
}

.login-button:hover {
    background-color: #3e8e41;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.login-button:active {
    transform: translateY(1px);
}

.forgot-password {
    text-align: center;
    margin-top: 20px;
    color: #555;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s 0.8s forwards;
}

.forgot-password:hover {
    color: #4CAF50;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .left-section {
        display: none;
    }
    
    .right-section {
        width: 100%;
        height: 100%;
    }
}

/* Efecto para inputs cuando tienen contenido */
.form-group.active input {
    border-color: #4CAF50;
}